<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="645dp" />

    <TextView
        android:id="@+id/wlcMessage"
        android:layout_width="152dp"
        android:layout_height="63dp"
        android:text="Welcome back ! Floppy your pet is excited to see you "
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/dogImage"
        android:layout_width="285dp"
        android:layout_height="548dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="85dp" />

</androidx.constraintlayout.widget.ConstraintLayout>