<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="354dp"
        android:layout_height="350dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/cleanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clean"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/feedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/hungerTextView"
        android:layout_width="119dp"
        android:layout_height="26dp"
        android:text="Hunger"
        android:textColor="#040303"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="646dp" />

    <TextView
        android:id="@+id/cleanlinessTextView"
        android:layout_width="129dp"
        android:layout_height="32dp"
        android:text="Cleanliness"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="683dp" />

    <TextView
        android:id="@+id/healthTextView"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:text="Health"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="615dp" />
</androidx.constraintlayout.widget.ConstraintLayout>